@import '../mixins'
@import '../variables'
    
header
    @include flexCenter
    width: 100%
    height: 64px
    padding: 0 32px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    position: relative
    *
        transition: all 0.2s
.logo
    position: absolute
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    top: 50%
    transform: translateY(-50%)
    left: 32px
    &__img
        fill: $grey
        width: 32px
    &__text
        font-size: 24px
        font-weight: 600
    &:hover
        color: $orange
    &:hover .logo__img    
        fill: $orange
    
.navbar
    width: 100%
    @include flexCenter
    gap: 80px
    &__wrapper
        @include flexColumnCenter
        position: relative
    &__item
        font-size: 20px
        cursor: pointer
        &:hover
            color: $orange
        &:hover~.navbar__list
            height: 200px
    &__list
        @include flexColumnCenter
        width: 100%
        height: 0
        border-radius: 16px
        background: $white
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        transition: all 0.5s
        overflow: hidden
        &:hover
            height: 200px
        a
            font-size: 16px

@media screen and (max-width: 1400px)

@media screen and (max-width: 1200px) 
    .logo__text
        display: none
@media screen and (max-width: 992px) 

@media screen and (max-width: 768px) 
    .logo__img
        display: none
    .navbar
        &__item
            font-size: 18px
            cursor: pointer
            &:hover~.navbar__list
                padding: 5px 0
@media screen and (max-width: 576px) 
    .logo
        &__img
            display: block
            width: 24px
        &__text
            display: block
            font-size: 18px
    .hamburger
        position: absolute
        z-index: 3
        right: 32px
        width: 24px
        height: 24px
        @include flexColumnCenter
        justify-content: space-around
        div
            width: 100%
            height: 2px
            background: $black
            border-radius: 4px 
            transition: 1s
        &_active
            div
                &:nth-child(1)
                    transform: rotateZ(45deg) translateX(9px)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotateZ(-45deg) translateX(9px)
    .navbar
        display: none
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100dvw
        height: 100dvh
        background: $white
        flex-direction: column
        justify-content: start
        padding-top: 50px
        gap: 220px
        &__list
            height: 200px
            box-shadow: none
        &_active
            display: flex
