@import '../mixins'
@import '../variables'

.header
    @include flexCenter
    width: 100dvw
    height: 64px
    padding: 0 24px
    box-shadow: 0 0 6px var(--box-shadow)
    position: fixed
    top: 0
    z-index: 3
    background: var(--white)
    *
        transition: all 0.2s
    &__wrapper
        @include flexCenter
        gap: 20px
        &_menu
            @include flexCenter
            justify-content: flex-end
            width: 90%
            gap: 20px
    &__logo
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        -webkit-user-select: text
        -moz-user-select: text
        -ms-user-select: text
        user-select: text
        &_wrapper
            @include flexCenter
            width: 260px
        &__img
            fill: var(--light-black)
            width: 28px
        &__text
            color: var(--light-black)
            font-size: 20px
            font-weight: 600
            width: 182px
        &:hover
            color: var(--orange)
        &:hover .header__logo__img    
            fill: var(--orange)   
    &__navbar
        width: 720px
        &__list
            @include flexCenter
            width: 100%
            gap: 40px
            transition: all 0.4s
            a
                font-size: 20px  
                @include underline
                -webkit-user-select: text
                -moz-user-select: text
                -ms-user-select: text
                user-select: text
        &__link
            cursor: pointer
            &_active
                color: var(--orange)
    .btn
        transition: all 0.4s   
    &__switcher
        cursor: pointer
        width: 24px
        height: 24px
        margin-left: 16px
    &__login
        width: 260px
        @include flexCenter 
        justify-content: flex-end
        gap: 12px
        font-size: 28px
        color: var(--grey)   
        position: relative
    &__user
        color: var(--light-black)
        cursor: pointer
        &_logo
            color: var(--light-black)
            display: none
        &:hover
            color: var(--orange)
        &:hover~&__list
            height: 68px
        &:hover~&__list_admin
            height: 84px
        &__list
            @include flexColumnCenter
            width: 112px
            height: 0
            border-radius: 0 0 16px 16px
            background: var(--white)
            box-shadow: 0 4px 6px -2px var(--box-shadow)
            position: absolute
            top: 100%
            transition: all 0.5s
            overflow: hidden
            z-index: 2
            &:hover
                height: 68px
            a
                font-size: 16px
                position: relative
                @include underline
                -webkit-user-select: text
                -moz-user-select: text
                -ms-user-select: text
                user-select: text
        &__list_admin
            &:hover
                height: 84px
    &__logout
        cursor: pointer
        color: var(--light-black)
        &:hover
            color: var(--orange)
    
@media screen and (max-width: 1400px)
    .header
        &__user
            display: none
            &_logo
                display: block
                &:hover~.header__user__list
                    height: 68px
                &:hover~.header__user__list_admin
                    height: 84px
        &__login
            width: 65px

@media screen and (max-width: 1200px) 
    .header__logo__text
        display: none
@media screen and (max-width: 992px) 
    .header__navbar
        &__list
            gap: 16px
            a
                font-size: 18px

@media screen and (max-width: 768px) 
    .header
        &__switcher
            margin-left: 0
        &__wrapper          
            justify-content: start
            gap: 0 
            &_menu
                position: relative
                flex-direction: column
                justify-content: start
                align-items: center
                position: absolute
                top: 0
                left: 0
                width: 280px
                height: 100dvh
                padding-top: 32px
                background: var(--white)
                box-shadow: 0 0 6px var(--light-black)
                transform: translateX(calc(-100% - 6px))
                transition: all 0.5s
                transition-timing-function: ease
                .header__login
                    position: static
                    justify-content: center
                .header__navbar                 
                    width: 100% 
                    &__list
                        flex-direction: column
                .header__user_logo
                    display: none
                .header__logout
                    position: absolute
                    top: 32px
                    left: 32px
                .header__user__list, .header__user__list_admin
                    top: 333px
                    left: 50%
                    transform: translateX(-50%)
                    background: none
                    box-shadow: none
                    justify-content: start
                    gap: 16px
                    height: auto
                    a
                        font-size: 18px
                    height: 140px
                &_active
                    transform: translateX(0)
        &__logo
            &__img
                display: block
                width: 24px
            &__text
                display: block
                font-size: 18px
        &__hamburger
            position: absolute
            z-index: 3
            right: 24px
            width: 24px
            height: 24px
            @include flexColumnCenter
            justify-content: space-around
            cursor: pointer
            div
                width: 100%
                height: 2px
                background: var(--black)
                border-radius: 4px 
                transition: 1s
            &_active
                div
                    &:nth-child(1)
                        transform: rotateZ(45deg) translateX(9px)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotateZ(-45deg) translateX(9px)
        
        
@media screen and (max-width: 576px) 