@import '../variables'
@import '../mixins'   
    
.subject
    color: $light-black
    margin-top: 20px
    width: 100%
    border-radius: 24px
    // border: 2px solid $grey
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
    @include flexColumnCenter
    font-size: 18px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &__header
        width: 100%
        padding: 20px 24px
        @include flexCenter
        justify-content: space-between
        cursor: pointer
        line-height: 20px
        &:hover .subject__title
            color: $orange
        .subject__title
            font-weight: 500
            width: calc(100% - 140px)
            padding: 0 24px 0 48px
    &__drop-menu
        position: absolute
    &__drop
        display: none
        &_active
            display: inline
    &__lessons
        width: 100%
        display: none
        padding: 0 24px
        &_active
            @include flexColumnCenter   
    &__title
        width: calc(100% - 130px)
        padding: 0 24px
        text-indent: -24px
        &:hover
            color: $orange
    &__lesson
        font-size: 16px
        width: 100%
        padding: 16px 0
        border-top: 1px dashed $grey
        @include flexCenter
        justify-content: space-between
        cursor: pointer
    &__test-btn
        width: 130px
        height: 32px
        font-size: 14px
    &__progress
        width: 128px
        position: relative
        color: $blue
        
@media screen and (max-width: 576px) 
    .subject
        &__header
            flex-direction: column
            align-items: flex-start
            justify-content: center
            gap: 20px
            .subject__title
                width: 100%
                padding: 0 0 0 48px
        &__title
            width: 100%
            padding: 0 0 0 24px
        &__lesson 
            flex-direction: column
            align-items: flex-start
            justify-content: center
            gap: 12px
        &__progress
            width: 100%
            padding-left: 24px
