@import '../mixins'
@import '../variables'
    
.admin
    margin-top: 20px
    width: 100%
    height: 836px
    border-radius: 24px
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4)
    display: flex
    &__workspace
        width: 80%
        height: 100%
        padding: 20px
    &__menu
        width: 20%
        height: 100%
        padding: 20px
        border-radius: 24px 0 0 24px
        box-shadow: 6px 0 6px -6px rgba(0, 0, 0, 0.4)
    &__list
        @include flexColumnCenter
        width: 100%
        gap: 20px
        transition: all 0.4s
        &__item
            cursor: pointer
            font-size: 20px  
            color: $grey
            position: relative
            @include underline
            &_active
                color: $orange


