@import '../mixins'
@import '../variables'

.chapter
    color: var(--light-black)
    width: 100%
    &__title
        text-align: center
        margin-top: 8px
    &__wrapper
        margin-top: 24px
        @include flexColumnCenter
        align-items: flex-start
        gap: 24px
    &__article
        @include flexColumnCenter
        align-items: flex-start
        gap: 8px
        &__title
            font-size: 20px
            font-weight: 600
        &__text
            // padding-left: 24px
            @include flexColumnCenter
            align-items: flex-start
            gap: 8px
            text-indent: 32px

@media screen and (max-width: 576px)
    .chapter
        &__title
            font-size: 24px
        &__article
            &__title
                font-size: 18px