@import './variables'
@import './mixins'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
.container
    width: 100%
    margin: 0 auto
button
    height: 40px
    padding: 4px 16px
    border-radius: 32px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    outline: none
    border: 2px solid $orange
    background: $white
    color: $orange
    transition: all 0.4s 
    font-weight: 600
    letter-spacing: 0.8px
    &:hover
        background: $orange
        color: $white
input
    font-size: 16px
    padding: 8px 12px
    outline-color: $orange
    border: 2px solid $grey
    border-radius: 24px
a
    text-decoration: none
    color: $grey
    position: relative

@media screen and (max-width: 768px) 
    
@media screen and (min-width: 576px) 

@media screen and (min-width: 768px) 
    .container
        width: 720px
@media screen and (min-width: 992px) 
    .container
        width: 960px
@media screen and (min-width: 1200px) 
    .container
        width: 1140px
@media screen and (min-width: 1400px)
    .container
        width: 1320px






