@mixin flexCenter()
    display: flex
    justify-content: center
    align-items: center
@mixin flexColumnCenter()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
@mixin underline()
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 2px
        background: var(--orange)
        transition: all 0.5s
    &:hover 
        &::after
            width: 100% 