$black: #000
$light-black: #4c4c4c
$blue: #384473
$grey: #717597
$red: #ff0000
$orange: #F58151
$cloud: #EBEEFF
$white: #FFFFFF
$box-shadow: rgba(0, 0, 0, 0.4)

// $black: #FFFFFF
// $light-black: #ffffff
// $blue: #FFFFFF
// $grey: #FFFFFF
// $red: #ff0000
// $orange: #F58151
// $cloud: #171717
// $white: #171717
// $box-shadow: rgba(255, 255, 255, 0.4)