@import './variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
.container
    width: 100%
    margin: 0 auto
button
    padding: 8px 10px
a
    text-decoration: none
    color: $grey
    &:hover
        color: $orange

@media screen and (min-width: 576px)
    .container
        width: 556px
@media screen and (min-width: 768px)
    .container
        width: 720px
@media screen and (min-width: 992px)
    .container
        width: 960px
@media screen and (min-width: 1200px)
    .container
        width: 1140px
@media screen and (min-width: 1400px)
    .container
        width: 1320px
