@import '../mixins'
@import '../variables'

.card
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    &__info
        position: relative
        margin-top: 30px
        width: 340px
        height: 140px
        border-radius: 25% 10%
        border: 1px solid #FFFAFA
        box-shadow: 0px 10px 40px 0px rgba(45, 61, 138, 0.20)
        background-color: rgb(232, 236, 248, 0.5)
    &__text
        font-size: 15px
        padding: 0 15px
        span
            font-size: 17px
            display: block
            text-align: end
            padding: 5px 15px
            color: $grey
    a
        font-size: 19px
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 25% 10%
        background-color: rgba(0, 0, 0,.5 )
        color: #fff
        padding-top: 50px
        text-align: center
        opacity: 0
        -webkit-transition: all .5s
        -o-transition: all .5s
        transition: all .5s
    &__info:hover .more
        opacity: 1
        box-shadow: 1px 1px #B0C4DE, 2px 2px #B0C4DE, 3px 3px #B0C4DE, 4px 4px #B0C4DE, 5px 5px #B0C4DE, 6px 6px #B0C4DE, 7px 7px #B0C4DE
        -webkit-transform: translateX(-7px)
        transform: translateX(-7px)
